<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: blue;
            position: relative;

        }

        .son {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 0;
            margin-left: 100px;
            top: 0;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">son</div>
    </div>
    <script>
        //dom 事件流 三个阶段
        // 1. JS 代码中只能执行补货或者冒泡其中的一个阶段
        // 2.onclick 和 attachEvent(ie) 只能得到冒泡阶段
        // 3.捕获阶段 如果 addEventListener 第三个参数是true 那么处于捕获阶段
        // 4. document --> body --> father --> son
        // var son = document.querySelector('.son');
        // son.addEventListener('click', function () {
        //     alert('son');
        // }, true);
        // var father = document.querySelector('.father');
        // father.addEventListener('click', function () {
        //     alert('father');
        // }, true);     // 先弹出father 再弹出son



        // 5. 冒泡阶段 如果addEventListener 第三个参数是false 或者省略  那么则处于冒泡阶段
        // 6. son --> father ---> body --> html --> document
        var son = document.querySelector('.son');
        son.addEventListener('click', function () {
            alert('son');
        }, false);
        var father = document.querySelector('.father');
        father.addEventListener('click', function () {
            alert('father');
        }, false);   // 先弹出son  再弹出 father



        //实际开发中 很少使用事件捕获 ， 我们更关注事件冒泡
         //有些时间是没有冒泡的 ， 例如 onblur onfocus onmouseenter onmouseleave
    </script>
</body>

</html>