<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab_list ul {
            margin-top: 50px;
            margin-left: 200px;
            background-color: #e8e8e8;
            width: 800px;
            height: 39px;
            border: 1px solid red;
        }

        .tab_list ul li {
            list-style: none;
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: red;
            color: white;
        }

        .tab_con {
            margin-left: 200px;
        }

        .item {
            color: #686868;
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab_list">
        <ul>
            <li class='current'>商品介绍</li>
            <li>规格预包装</li>
            <li>售后包装</li>
            <li>商品评价（50000）</li>
            <li>手机社区</li>
        </ul>
    </div>
    <div class="tab_con">
        <div class="item" style='display: block;'>
            商品介绍模块内容
        </div>
        <div class="item">
            规格与包装包装模块内容
        </div>
        <div class="item">
            售后保障模块内容
        </div>
        <div class="item">
            商品评价（50000）模块内容
        </div>
        <div class="item">
            手机社区模块内容
        </div>
    </div>
    <script>
        var lis = document.querySelector('.tab_list').querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i);
            lis[i].onclick = function () {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'current';
                var index = this.getAttribute('index');
                for (var i = 0; i < lis.length; i++) {
                    items[i].style.display = 'none';
                    items[index].style.display = 'block';
                }
            }
        }
    </script>
</body>

</html>