<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        textarea{
            outline: none;
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            resize: none;
        }
        ul{
            margin-top: 50px;
        }
        li{
            width: 300px;
            padding: 5px;
            background-color:rgb(245,209,243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        li a {
            float: right;
        }
    </style>
</head>
<body>
    <button>删除</button>
    <ul>
        <li>郭顶</li>
        <li>张兴哲</li>
        <li>永不失联的爱</li>
    </ul>
    <script>
        var ul = document.querySelector('ul');
        var btn = document.querySelector('button');
        btn.onclick = function(){
            if(ul.children.length == 0){
                this.disabled = true;  //这样这个按钮就没办法使用了，回变灰
            }else{
                ul.removeChild(ul.children[0]);
            }
        }
    </script>
                         
                           <!-- 删除留言案例 -->
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button class = 'btn'>发布</button>
    <ul class = 'ul'></ul>
    <script>
        var text = document.querySelector('textarea');
        var btn = document.querySelector('.btn');
        var ul = document.querySelector('.ul');
        btn.onclick = function(){
            if(text.value == ''){
                alert('您还没有输入内容');
            } else{
                var li = document.createElement('li');
                //组织连接跳转需要添加javascript:void(0)l; 或者 javascript:;
                li.innerHTML = text.value + "<a href = 'javascript:;'>删除</a>";
                ul.insertBefore(li , ul.children[0]);
                var as = document.querySelectorAll('a');
                for(var i = 0 ; i < as.length ; i ++){
                    as[i].onclick = function(){
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>
</body>
</html>