<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        table {
            width: 500px;
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
        }

        td,
        th {
            border: 1px solid #333;
        }

        thead tr {
            height: 40px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <!-- node.cloneNode() -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script>
        var ul = document.querySelector('ul');
        // 1. node.cloneNode() ; 括号为空或者里面是false浅拷贝 只复制标签不复制里面的内容；
        var lili = ul.children[0].cloneNode();
        ul.appendChild(lili);
        // 2. node.cloneNode(true) ; 括号为true  深拷贝  复制标签复制里面的内容
        var lili = ul.children[0].cloneNode(true);
        ul.appendChild(lili);

    </script>

    <!-- 动态生成表格---创建学生数据 -->
    <table cellspacing='0'>
        <thead>
            <tr>
                <th>姓名</th>
                <th>科目</th>
                <th>成绩</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        var dates = [{
            name: '魏璎珞',
            subject: 'JavaScript',
            score: 100
        },
        {
            name: '弘历',
            subject: ' JavaScript',
            score: 98

        },
        {
            name: '傅恒',
            subject: 'JavaScript',
            score: 99
        },
        {
            name: '明玉',
            subject: 'JavaScript',
            score: 88
        },
        {
            name: '大猪蹄子',
            subject: 'JavaScript',
            score: 60
        }
        ];
        var tbody = document.querySelector('tbody');
        for(var i = 0 ; i < datas.length ; i ++){
            var tr = document.createElement('tr');
            body.appendChild(tr);
            for(var k in datas[i]){
                var td = document.createElement('td');
                td.innerHTML = datas[i][k];
                tr.appendChild(td);
            }
            var td = document.createElement('td');
            td.innerHTML = '<a href = "javascript:;">删除</a>';
            tr.appendChild(td);

        }
         var as = document.querySelectorAll('a');
            for (var i = 0; i < as.length; i++) {
                as[i].onclick = function () {
                    // 点击 a 删除当前a所在的行 node.removeChild(child)
                    tbody.removeChild(this.parentNode.parentNode);
                }
            }
    </script>
</body>

</html>