<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        div{
            width: 600px;
            margin: 100px auto;
        }
        .message{
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(jsapis_material/第一天/images/mess.png) no-repeat left center;
            padding-left: 20px;
        }
        .wrong{
            color: red;
            background-image: url(jsapis_material/第一天/images/wrong.png);
        }
        .right{
            color: green;
            background-image: url(jsapis_material/第一天/images/right.png);
        }
    </style>
</head>
<body>
    <div class="register">
        <input type="password" class = 'ipt'>
        <p class = 'message'>请输入6~16位密码</p>
    </div>
    <script>
        var ipt = document.querySelector('.ipt');
        var message = document.querySelector('.message');
        ipt.onblur = function(){
            if(ipt.value.length < 6 || ipt.value.length > 16 ){
                message.className = 'message wrong';
                message.innerHTML = '您输入的位数不对要求6~16';
            } else{
                message.className = 'message right';
                message.innerHTML = '您输入正确';
            }
        }
    </script>
</body>
</html>