<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            outline: none;
            color: #999;
            display: inline-block;
            box-sizing: border-box;
            margin-left: 10px;
            padding-left: 10px;
        }

        button {
            width: 50px;
            height: 22px;
            text-align: center;
            background-color: blue;
            color: #fff;
            /* display: inline-block; */
            border: none;
            box-sizing: border-box;
        }
        .adver{
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .adver img{
            width: 200px;
            height: 200px;
            position: absolute;
            display: block;
        }
        .close:hover{
            cursor: pointer;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-size: 14px;
        }
        .nav{
            margin: 100px;
        }
        .nav>li{
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }
        .nav li a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color:#333;
        }
        .nav>li>a:hover{
            background-color: #eee;
        }
        .nav ul{
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        .nav ul li{
            border-bottom: 1px solid #FECC5B;
        }
        .nav ul li a:hover{
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
<!-- 相亲网登录账号 -->
    <div class="register">
        <input type="text" placeholder='邮箱/ID/手机号' class='one'>
        <script>
            var one = document.querySelector('.one');
            one.onfocus = function () {
                this.style.border = '2px solid pink';
                this.placeholder = '';
            }
            one.onblur = function () {
                this.style.border = '1px solid black';
                this.placeholder = '邮箱/ID/手机号';
            }
        </script>
        <input type="password" placeholder='密码' class='two'>
        <script>
            var one = document.querySelector('.two');
            one.onfocus = function () {
                this.style.border = '2px solid pink';
                this.placeholder = '';
            }
            one.onblur = function () {
                this.style.border = '1px solid black';
                this.placeholder = '密码';
            }
        </script>
        <button>登录</button>
<!-- 关闭广告 -->
    </div>
    <div class="adver">
        <div class="close">X</div>
        <img src="css小练习/images/尚九熙.png" alt="">
    </div>
    <script>
        var x = document.querySelector('.close');
        var img = document.querySelector('img')
        x.onclick = function(){
            img.style.display = 'none';
            this.style.display = 'none';
        }
    </script>

<!-- 下拉菜单 -->
    <ul class = 'nav'>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href = ''>私信</a>
                </li>
                <li>
                    <a href = ''>评论</a>
                </li>
                <li>
                    <a href = ''>@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href=''>私信</a>
                </li>
                <li>
                    <a href=''>评论</a>
                </li>
                <li>
                    <a href=''>@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href=''>私信</a>
                </li>
                <li>
                    <a href=''>评论</a>
                </li>
                <li>
                    <a href=''>@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href=''>私信</a>
                </li>
                <li>
                    <a href=''>评论</a>
                </li>
                <li>
                    <a href=''>@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.children;
        for( var i = 0 ; i < lis.length ; i ++){
            lis[i].onmouseover = function(){
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function(){
                this.children[1].style.display = 'none';
            }
        }
    </script>
</body>

</html>