<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 200px;
            transition: 1s ease;
        }
        .box{
            width: 1000px;
            height: 200px;
            border: 1px solid #000;
            margin: 50px auto;
            overflow: hidden;
        }
        .box ul{
            list-style: none;
            width: 5000px;
            position: relative;
        }
        .box ul li{
            width: 280px;
            height: 200px;
            float: left;
            margin-right: 10px;
            overflow: hidden;
            
        }
        .box ul li img:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div id="box" class = 'box'>
        <ul>
            <li><img src="../css小练习/images/午马.png" alt=""></li>
            <li><img src="../css小练习/images/丑牛.png" alt=""></li>
            <li><img src="../css小练习/images/卯兔.png" alt=""></li>
            <li><img src="../css小练习/images/子鼠.png" alt=""></li>
            <li><img src="../css小练习/images/寅虎.png" alt=""></li>
            <li><img src="../css小练习/images/未羊.png" alt=""></li>
        </ul>
    </div>

    <script>
        var obox = document.getElementById('box');
        var ul = document.querySelector('ul');
        var li = document.querySelectorAll('li');
        //将里面的内容复制一份
        ul.innerHTML += ul.innerHTML;

        var timer;
        var left = 0;

        //设置延时器函数
        function move(){
            timer = setInterval(function () {
                left -= 2;
                ul.style.left = left + 'px';
                if (left <= -1730) {
                    left = 0;
                }
            }, 20);
        }

        move();

        //当鼠标移开时延时器开始
        obox.onmouseleave = function(){
            clearInterval(timer);
            move();
        }
        obox.onmouseenter = function(){
            clearInterval(timer);
        }

        for(var i = 0 ; i < li.length ; i ++){
            li[i].onmouseleave = function(){
                li.style.transformScale = 1.2;
            }
        }
    </script>
</body>
</html>