<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td , table th{
            width: 170px;
            height: 40px;
            text-align: center;
            border-bottom: 1px solid rgb(195,195,195);
        }
        thead {
            color: rb(6,6,161);
            background: rgb(220,220,255);
        }
        td:nth-child(1) , td:nth-child(2){
            color: rgb(6,6,161);
        }
        td:nth-child(6){
            color: red;
        }
        .bg{
            background: rgb(255,239,219);
        }
    </style>
</head>
<body>
    <table cellspacing = '0' cellpadding = '0'>
        <thead>
            <tr class="top">
                <th>代码</th>
                <th>名称</th>
                <th>最新净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净值增长率</th>
                <th>公布日期</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="but">00325</td>
                <td>广发理财30天债券</td>
                <td>0.958</td>
                <td>3.389</td>
                <td>0.000</td>
                <td>0.000%</td>
                <td>2019-01-16</td>
            </tr>
            <tr>
                <td class="but">00325</td>
                <td>广发理财30天债券</td>
                <td>0.958</td>
                <td>3.389</td>
                <td>0.000</td>
                <td>0.000%</td>
                <td>2019-01-16</td>
            </tr>
            <tr>
                <td class="but">00325</td>
                <td>广发理财30天债券</td>
                <td>0.958</td>
                <td>3.389</td>
                <td>0.000</td>
                <td>0.000%</td>
                <td>2019-01-16</td>
            </tr>
            <tr>
                <td class="but">00325</td>
                <td>广发理财30天债券</td>
                <td>0.958</td>
                <td>3.389</td>
                <td>0.000</td>
                <td>0.000%</td>
                <td>2019-01-16</td>
            </tr>
            <tr>
                <td class="but">00325</td>
                <td>广发理财30天债券</td>
                <td>0.958</td>
                <td>3.389</td>
                <td>0.000</td>
                <td>0.000%</td>
                <td>2019-01-16</td>
            </tr>
            <tr>
                <td class="but">00325</td>
                <td>广发理财30天债券</td>
                <td>0.958</td>
                <td>3.389</td>
                <td>0.000</td>
                <td>0.000%</td>
                <td>2019-01-16</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    var trs = document.querySelector('body').querySelectorAll('tr');
    for(var i = 0 ; i < trs.length ; i ++){
        trs[i].onmouseover = function(){
            this.className = 'bg';
        }
        trs[i].onmouseout = function(){
            this.className = '';
        }
    }
</script>
</html>