<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .carousel{
            width: 800px;
            height: 600px;
            position: relative;
            margin: 150px 200px;
            overflow: hidden;
            float: left;
        }
        .carousel ul{
            position: absolute;
            list-style: none;
            width: 5000px;
            left: 0;
            transition: 0.5s ease-in-out;
        }
        .carousel ul li{
            float: left;
        }
        .carousel ul li img{
            width: 800px;
            height: 600px;
        }
        #leftbtn{
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            margin-top: -10px;
            left: 130px;
            background-color: rgb(40, 103, 73);
            text-decoration: none;
            border-radius: 50%;
            /* font-size: 40px; */
            /* margin: auto auto; */
        }
        #rightbtn{
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            margin-top: -10px;
            right: 620px;
            text-decoration: none;
            background-color: rgb(51, 165, 51);
            border-radius: 50%;
        }
        #leftbox{
            width: 280px;
            height: 630px;
            border: 2px solid blue;
            position: relative;
            margin-top: 130px;
            float: left;
            margin-left: 50px;
            overflow: hidden;
        }
        #leftbox #beau{
            position: absolute;
            top: 0;
        }
        #leftbox #beau li{
            margin-bottom: 10px;
            list-style: none;
        }
        #leftbox #beau li img{
            width: 280px;
            height: 200px;
        }
        #upbtn{
            width: 30px;
            height: 30px;
            background-color: rgb(86, 85, 114);
            border-radius: 50%;
            position: absolute;
            top:70px;
            right:283px;
        }
        #downbtn{
            width: 30px;
            height: 30px;
            background-color: rgb(92, 88, 155);
            border-radius: 50%;
            position: absolute;
            top:790px;
            right: 283px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="carousel">
            <ul id="list">
                <li><img src="../css小练习/images/天空1.jpg" alt=""></li>
                <li><img src="../css小练习/images/天空2.jpg" alt=""></li>
                <li><img src="../css小练习/images/天空3.jpg" alt=""></li>
                <li><img src="../css小练习/images/天空4.jpg" alt=""></li>
                <li><img src="../css小练习/images/天空5.jpg" alt=""></li>
            </ul>
            <!-- <a href="javascript:;" id="leftbtn"></a> -->
            <!-- <a href="javascript:;" id="rightbtn"></a> -->
        </div>
        <a href="javascript:;" id="leftbtn"></a>
        <a href="javascript:;" id="rightbtn"></a>
        
        <script>
            //得到按钮和ul ， ul整体运动
            var carousel = document.getElementsByClassName('carousel');
            var list = document.getElementById('list');
            var leftbtn = document.getElementById('leftbtn');
            var right = document.getElementById('rightbtn');

            //当前ul的left值
            var idx = 0;
            var left = 0;

            //节流锁
            var lock = true;

            var cloneli = list.firstElementChild.cloneNode(true);
            list.appendChild(cloneli);

            right.onclick = function () {
                //判断锁的状态
                if (!lock) return;

                //关锁
                lock = false;

                //给list加过渡
                list.style.transition = '0.5s ease-in-out';
                idx++;
                if (idx > 4) {
                    //设置一个延时器，将ul瞬间拉回0的位置
                    setTimeout(function () {
                        //取消瞬间移动，因为要瞬间移动，而不是划回去。
                        list.style.transition = 'none';
                        list.style.left = 0;
                        idx = 0;
                    }, 500)
                }
                left = -idx * 800;
                list.style.left = left + 'px';

                setTimeout(function () {
                    lock = true;
                }, 500)
            }

            leftbtn.onclick = function () {

                if (!lock) return;

                lock = false;

                list.style.transition = '0.5s ease-in-out';
                //判断是不是第0张
                if (idx == 0) {
                    list.style.transition = 'none';
                    //直接瞬间移动到最后的假图片上
                    list.style.left = -5 * 800 + 'px';
                    idx = 6;
                    //设置一个延时器，这个延时器的时间可以是0s，让我们过渡瞬间取消，然后再加上
                    setTimeout(function () {
                        list.style.transition = '0.5s ease-in-out';
                        idx = 4;
                        list.style.left = -idx * 800 + 'px';
                    }, 0)
                } else {
                    idx--;
                    left = -idx * 800;
                    list.style.left = left + 'px';
                }

                setTimeout(function () {
                    lock = true;
                }, 500)
            }
        </script>
        
        
        
        
        <div id="leftbox">
            <ul id='beau'>
                <li><img src="../css小练习/images/子鼠.png" alt=""></li>
                <li id = 'second'><img src="../css小练习/images/丑牛.png" alt=""></li>
                <li id = 'third'><img src="../css小练习/images/寅虎.png" alt=""></li>
                <li id = 'four'><img src="../css小练习/images/卯兔.png" alt=""></li>
                <li><img src="../css小练习/images/辰龙.png" alt=""></li>
                <li><img src="../css小练习/images/午马.png" alt=""></li>
                <li><img src="../css小练习/images/未羊.png" alt=""></li>
                <li><img src="../css小练习/images/申猴.png" alt=""></li>
                <li><img src="../css小练习/images/酉鸡.png" alt=""></li>
            </ul>
        </div>
        <a href="javascript:;" id='upbtn'></a>
        <a href="javascript:;" id='downbtn'></a>


        <script>
            var leftbox = document.getElementById('leftbox');
            var beau = document.getElementById('beau');
            var up = document.getElementById('upbtn');
            var down = document.getElementById('downbtn');

            var first = beau.firstElementChild.cloneNode(true);
            var second = document.getElementById('second');
            var second1 = second.cloneNode(true);
            var third = document.getElementById('third');
            var third1 = third.cloneNode(true);
            var four = document.getElementById('four');
            var four1 = four.cloneNode(true);
            beau.appendChild(first);
            beau.appendChild(second1);
            beau.appendChild(third1);
            beau.appendChild(four1);

            var oindex = 0;
            var ttop = 0;

            down.onclick = function(){

                if(!lock) return;

                lock = false;

                beau.style.transition = '0.5s ease';
                oindex ++;
                if(oindex > 8){
                    setTimeout(function(){
                        beau.style.transition = 'null';
                        beau.style.top = 0;
                        oindex = 0;
                    },500);
                }
                ttop = -oindex * 214.5;
                beau.style.top = ttop + 'px';

                setTimeout(function(){
                    lock = true;
                }, 500);
            }

            up.onclick = function(){

                if(!lock) return ;

                lock = false;

                beau.style.transition = '0.5s ease';
                if(oindex == 0){
                    beau.style.transition = 'null';
                    ttop = -9*214.5;
                    beau.style.top = ttop + 'px';
                    setTimeout(function () {
                        beau.style.transition = '0.5s ease';
                        oindex = 8;
                        beau.style.top = -8 * 214.5 + 'px';
                    },0)
                }else{
                    oindex --;
                    ttop = - oindex * 214.5;
                    beau.style.top = ttop + 'px';
                    console.log(oindex);
                }

                setTimeout(function(){
                    lock = true;
                }, 500);
            }
        </script>
    </div>
</body>
</html>